# learn-dot-net-jokes

./: learn-dot-net-jokes.sln
learn-dot-net-jokes/: Program.cs  appsettings.json  learn-dot-net-jokes.csproj
learn-dot-net-jokes/Controllers/: HomeController.cs  JokesController.cs
learn-dot-net-jokes/Data/: ApplicationDbContext.cs
learn-dot-net-jokes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221226085045_initialSetup.Designer.cs  20221226085045_initialSetup.cs  ApplicationDbContextModelSnapshot.cs
learn-dot-net-jokes/Models/: ErrorViewModel.cs  Joke.cs
learn-dot-net-jokes/Properties/: launchSettings.json
learn-dot-net-jokes/Views/: _ViewImports.cshtml
learn-dot-net-jokes/Views/Home/: Index.cshtml  Privacy.cshtml
learn-dot-net-jokes/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
learn-dot-net-jokes/Views/Shared/: _Layout.cshtml
learn-dot-net-jokes/wwwroot/css/: site.css
